/*  const conf  */
.lateralMargin {
    margin-left: 13%;
    margin-right: 13%;
}
.topMargin{
    margin-top: 2%;
}
.bottomMargin{
    margin-bottom: 2%;
}
.blackBorderTop {
    border-top: 1px solid #000000;
}
.whiteBorderTop {
    border-top: 1px solid #ffffff;
}
.colorWhite {
    color: #ffffff;
}
.blackBorderButton {
    border-bottom: 1px solid #000000;
}
.borderRight {
    border-left: 1px solid #000000;;
}
.whiteBorderButton {
    border-bottom: 1px solid #ffffff;
}
.menuContainer  {
    height: auto;
    margin-bottom: 2%;
}
.principalButton {
    display: grid;
    align-content: center;
    margin-top: 50px;
    margin-left: 10%;
    text-align: left;
    height: 40px;
    background-color: transparent;
    border: 0;
    font-family: 'Roboto';
    font-size: 40px;
    font-weight: 500;
    cursor: pointer;

}
/*  const conf  */
/*  Index  */
#bodyIndex {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows: 90px auto 1fr 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    padding-bottom: auto;
    min-height: 100vh;
}
.containerMenu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    height: auto;
    margin-bottom: 20px;
}
.containerMenu > div{
    display: block;
    height: auto;
}
/*  Start top menu  */
    /* Left part in the menu */
.leftMenu {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: auto;
}
.workDiv {
    display: grid;
}
.workDiv > button {
    background-color: transparent;
    margin-top: 5%;
    height: 30px;
    text-align: left;
    font-size: 25px;
    border: 0;
    transition: 0.5s;
    cursor: pointer;
}
.workDiv > button:hover {
    font-size: 26px;
    font-weight: 700;
}
.aboutDiv {
    display: grid;
}
.aboutDiv > button {
    background-color: transparent;
    margin-top: 5%;
    height: 30px;
    text-align: left;
    font-size: 25px;
    border: 0;
    transition: 0.5s;
    cursor: pointer;
}
.aboutDiv > button:hover {
    font-weight: 700;
    font-size: 26px;
}
.contactDiv {
    display: grid;
}
.contactDiv > button {
    background-color: transparent;
    margin-top: 5%;
    height: 30px;
    text-align: left;
    font-size: 25px;
    border: 0;
    transition: 0.5s;
    cursor: pointer;
}
.contactDiv > button:hover {
    font-weight: 700;
    font-size: 26px;
}
/* Center part in the menu */
.centerMenu {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.skills {
    display: grid;
    text-align: center;
}
.socialMediaDiv {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.socialMediaDiv > button {
    background-color: transparent;
    font-size: 20px;
    height: 30px;
    border: 0;
    transition: 0.5s;
    cursor: pointer;
}
.socialMediaDiv > button:hover{
    font-weight: 700;
    font-size: 24px;
}
/* Right part in the menu */
.rightMenu {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.dateDiv {
    font-size: 30px;
    font-weight: 500; 
}
/*  Start content page  */
.containerContent {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}
/*  End content page  */
/* Footer */
.footerContainer {
    background-color: #000000;
    position: absolute;
    display: grid;
    grid-template-rows: 90px auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 270px;
}
.carDiv {
    display: grid;
}
#f1car {
    font-size: 70px;
    margin: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    transition: 0.5s;
}
#f1car:hover {
    font-size: 80px;
}
#textCar {
    text-align: center;
    align-content: flex-start;
}
/* Footer */
/* Work page */
#bodyWork {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows: 90px auto 1fr 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    min-height: 100vh;
}
.containerContentWork {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: auto;
}
.containerContentWork > button {
    background-color: transparent;
    width: 150px;
    height: 150px;
    border: 0;
    max-height: 250px;
    font-size: 80px;
    cursor: pointer;
    transition: 0.4s;
}
.jsButtonWork:hover{
    background-color: #f7df1e;
    font-size: 100px;
}
.pythonButtonWork:hover {
    background-color: #3776ab;
    font-size: 100px;
}
.iaButtonWork:hover {
    background-color: #0092FF;
    font-size: 100px;
}
/* About page */
#bodyAbout {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows: 90px auto 1fr 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    min-height: 100vh;
}
#containerAb {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
    margin: auto;
}
#introduceMe {
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 250px 1fr 300px;
    margin-bottom: 2%;
    text-align: center;
    justify-content: left;
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 25px;
    width: 100%;
    height: auto;
}
.intConf {
    text-align: left;
    font-size: 20px;
}
.intConf > p {
    margin: 10px;
}
.intConf > span {
    margin: 10px;
}
.contPho {
    display: grid;
    align-content: center;
    justify-content: center;
}
.contPho > img {
    height: 200px;
    width: 200px;
}
/* contact Page */
#bodyContact {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows: 90px auto 1fr 1fr 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    min-height: 100vh;
}
#sm {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
    margin-right: 10%;
    margin-left: 10%;
    height: 244px;
}
#textSm {
    height: 244px;
    border-right: 1px solid #000000;
}
#textSm > div {
    display: grid;
    height: 244px;
    justify-content: center;
    align-content: center;
    text-align: center;
}
.buttCont {
    background-color: transparent;
    border: none;
    height: 60px;
    width: 100%;
    text-align: left;
    margin-left: 10px;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
}
.buttCont:hover {
    font-size: 21px;
    font-weight: 700;
}
#divLine > div {
    border-bottom: 1px solid #000000;
}
#for {
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 60px;
    margin-right: 10%;
    margin-left: 10%;
    height: 244px;
}