h2 {
    text-align: center;
    margin: 2%;
}
#bodyJsProjects {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows:  90px auto auto auto 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    padding-bottom: auto;
    min-height: 100vh;
}
#bodyJnCap1 {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows:  90px auto auto 50px 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    padding-bottom: auto;
    min-height: 100vh;
}
#bodyJnCap2 {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows:  90px auto auto 50px 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    padding-bottom: auto;
    min-height: 100vh;
}
#bodyJnCap3 {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows:  90px auto auto 50px 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    padding-bottom: auto;
    min-height: 100vh;
}
#bodyJnCap4 {
    background-color: #f7f7f7;
    font-family: 'Roboto', Courier, monospace;
    display: grid;
    grid-template-rows:  90px auto auto 50px 270px;
    grid-gap: 25px;
    margin: 0;
    position: relative;
    padding-bottom: auto;
    min-height: 100vh;
}
.credits {
    text-align: center;
    font-size: 20px;
}
.credits a{
    text-decoration: none;
    color: #000000;
    color: (internal value);
    text-decoration: underline;
    cursor: pointer;
}
.containerContent {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-gap: 10px;
    margin: auto;
}
.containerContent > div > button {
    width: 150px;
    height: 60px;
    font-size: 18px;
}
#containerCap1{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    justify-content: center;
    grid-gap: 10px;
    margin-left: 13%;
    margin-right: 13%;
}
#containerCap2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}
#containerCap3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}
#containerCap4 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    text-align: center;
}
#buttonsJsJunior{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 25px;
}
#buttonsJsMid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 25px;
    z-index: 3;
}
#buttonsJsMaster {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 25px;
    z-index: 3;
}
.buts {
    background-color: #000000;
    color: #ffffff;
    height: 50px;
    width: 250px;
    font-size: 20px;
    text-align: center;
    border: 0;
    cursor: pointer;
    transition: 0.4s;
}
.buts:hover {
    background-color: #f7df1e;
    color: #000000;
}
.btt {
    margin: auto;
}
.prox {
    background-color: rgba(0, 0, 0, 0.85);
    z-index: 1;
}
.textProx {
    color: #ffffff;
    font-size: 30px;
    font-weight: 700;
    height: 100vh;
    width: 500px;
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 1;
}